# Hospital-Management-System-EF

./: Hospital_Management_System_Entity.sln  Readme.md
Hospital_Management_System_API/: Hospital_Management_System_API.csproj  Program.cs  logs.txt
Hospital_Management_System_API/AutoMapper/: MapperConfigurations.cs
Hospital_Management_System_API/Controllers/: EmployeesController.cs
Hospital_Management_System_API/CustomMiddlewares/: CustomMiddleware.cs  ExceptionHandlingMiddleware.cs  IdentityMiddleware.cs
Hospital_Management_System_API/Properties/: launchSettings.json
Hospital_Management_System_BLL/: Hospital_Management_System_BLL.csproj
Hospital_Management_System_BLL/Properties/: launchSettings.json
Hospital_Management_System_BLL/Services/: EmployeesServices.cs
Hospital_Management_System_BLL/Services/Interfaces/: IEmployeesServices.cs
Hospital_Management_System_Mig/: Hospital_Management_System_MIG.csproj
Hospital_Management_System_Mig/Migrations/: 20230515152328_Initialization.Designer.cs  20230515152328_Initialization.cs  20230515153225_Changing_in_DataTypes.Designer.cs  20230515153225_Changing_in_DataTypes.cs  20230517141501_Seeding_all_Database.Designer.cs  20230517141501_Seeding_all_Database.cs  20230529043242_CreatingIdentityShema.Designer.cs  20230529043242_CreatingIdentityShema.cs  20230529043820_InsertedRoles.Designer.cs  20230529043820_InsertedRoles.cs  20230605174448_InitialStageAPI.Designer.cs  20230605174448_InitialStageAPI.cs  20230606202455_InitializationDatabaseSeedingBogus.Designer.cs  20230606202455_InitializationDatabaseSeedingBogus.cs  20230606203959_CreatingIdentitySchema.Designer.cs  20230606203959_CreatingIdentitySchema.cs  20230606204252_InsertedRoles.Designer.cs  20230606204252_InsertedRoles.cs  20230607092341_InsertedFakeData.Designer.cs  20230607092341_InsertedFakeData.cs  HospitalContextModelSnapshot.cs  HospitalManagementContextModelSnapshot.cs
Hospital_Management_System_Mig/Properties/: launchSettings.json
Hospital_Management_System_WEB/: Hospital_Management_System_WEB.csproj  Program.cs  appsettings.json
Hospital_Management_System_WEB/AutoMapper/: MapperConfigurations.cs
Hospital_Management_System_WEB/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ModificationController.cs
Hospital_Management_System_WEB/Factory/: CustomClaimsFactory.cs
Hospital_Management_System_WEB/Models/: ErrorResponse.cs  ErrorViewModel.cs
Hospital_Management_System_WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hospital_Management_System_WEB/Pages/AccountModels/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital_Management_System_WEB/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employee.cshtml  Employee.cshtml.cs
Hospital_Management_System_WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+86 files in other folders)
