<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital_Management_System_DAL\Hospital_Management_System_DAL.csproj" />
    <ProjectReference Include="..\Hospital_Management_System_DTO\Hospital_Management_System_DTO.csproj" />
  </ItemGroup>

</Project>
